pragma language_version 0.22;

import CompactStandardLibrary;

ledger todo: Opaque<"string">;
ledger todoMirrorA: Opaque<"string">;
ledger todoMirrorB: Opaque<"string">;
ledger todoMirrorC: Opaque<"string">;
ledger todoMirrorD: Opaque<"string">;
ledger todoMirrorE: Opaque<"string">;
ledger todoMirrorF: Opaque<"string">;

constructor(initialTodo: Opaque<"string">) {
  todo = disclose(initialTodo);
  todoMirrorA = disclose(initialTodo);
  todoMirrorB = disclose(initialTodo);
  todoMirrorC = disclose(initialTodo);
  todoMirrorD = disclose(initialTodo);
  todoMirrorE = disclose(initialTodo);
  todoMirrorF = disclose(initialTodo);
}

export circuit storeTodo(nextTodo: Opaque<"string">): [] {
  todo = disclose(nextTodo);
  todoMirrorA = disclose(nextTodo);
  todoMirrorB = disclose(nextTodo);
  todoMirrorC = disclose(nextTodo);
  todoMirrorD = disclose(nextTodo);
  todoMirrorE = disclose(nextTodo);
  todoMirrorF = disclose(nextTodo);
}
