pragma language_version 0.23;

import CompactStandardLibrary;

export ledger todo: Opaque<"string">;
export ledger todoMirrorA: Opaque<"string">;
export ledger todoMirrorB: Opaque<"string">;
export ledger todoMirrorC: Opaque<"string">;
export ledger todoMirrorD: Opaque<"string">;
export ledger todoMirrorE: Opaque<"string">;
export ledger todoMirrorF: Opaque<"string">;

constructor(initialTodo: Opaque<"string">) {
  todo = disclose(initialTodo);
  todoMirrorA = disclose(initialTodo);
  todoMirrorB = disclose(initialTodo);
  todoMirrorC = disclose(initialTodo);
  todoMirrorD = disclose(initialTodo);
  todoMirrorE = disclose(initialTodo);
  todoMirrorF = disclose(initialTodo);
}

export circuit storeTodo(nextTodo: Opaque<"string">): [] {
  todo = disclose(nextTodo);
  todoMirrorA = disclose(nextTodo);
  todoMirrorB = disclose(nextTodo);
  todoMirrorC = disclose(nextTodo);
  todoMirrorD = disclose(nextTodo);
  todoMirrorE = disclose(nextTodo);
  todoMirrorF = disclose(nextTodo);
}
